/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Expert(TM) in wire load mode
// Version   : V-2023.12-SP5
// Date      : Sun Apr  6 21:25:57 2025
/////////////////////////////////////////////////////////////


module nand4bit ( a, b, y );
  input [3:0] a;
  input [3:0] b;
  output [3:0] y;

  nnd2s1 U1 ( .DIN1(b[3]), .DIN2(a[3]), .Q(y[3]) );
  nnd2s1 U2 ( .DIN1(b[2]), .DIN2(a[2]), .Q(y[2]) );
  nnd2s1 U3 ( .DIN1(b[1]), .DIN2(a[1]), .Q(y[1]) );
  nnd2s1 U4 ( .DIN1(b[0]), .DIN2(a[0]), .Q(y[0]) );
endmodule

