(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "fa")
(DATE "Sun Apr 20 15:35:06 2025")
(VENDOR "lec25dscc25_TT")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "V-2023.12-SP5")
(DIVIDER /)
(VOLTAGE 2.50:2.50:2.50)
(PROCESS "nom_pvt")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "fa")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT A U7/DIN1 (0.002:0.002:0.002))
    (INTERCONNECT B U7/DIN2 (0.002:0.002:0.002))
    (INTERCONNECT B U6/DIN1 (0.002:0.002:0.002))
    (INTERCONNECT A U6/DIN2 (0.002:0.002:0.002))
    (INTERCONNECT U7/Q U6/DIN3 (0.002:0.002:0.002))
    (INTERCONNECT carry_in U6/DIN4 (0.002:0.002:0.002))
    (INTERCONNECT U6/Q U5/DIN (0.002:0.002:0.002))
    (INTERCONNECT carry_in U3/DIN1 (0.003:0.003:0.003))
    (INTERCONNECT U7/Q U3/DIN2 (0.003:0.003:0.003))
    )
  )
)
(CELL
  (CELLTYPE "xor2s1")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (COND !DIN2 (IOPATH DIN1 Q (0.283:0.283:0.283) (0.244:0.244:0.244)))
    (IOPATH DIN1 Q (0.180:0.180:0.180) (0.128:0.128:0.128))
    (COND DIN2 (IOPATH DIN1 Q (0.180:0.180:0.180) (0.128:0.128:0.128)))
    (COND DIN1 (IOPATH DIN2 Q (0.272:0.272:0.272) (0.196:0.196:0.196)))
    (IOPATH DIN2 Q (0.272:0.272:0.272) (0.196:0.196:0.196))
    (COND !DIN1 (IOPATH DIN2 Q (0.207:0.207:0.207) (0.218:0.218:0.218)))
    )
  )
)
(CELL
  (CELLTYPE "aoi22s2")
  (INSTANCE U6)
  (DELAY
    (ABSOLUTE
    (IOPATH DIN1 Q (0.098:0.098:0.098) (0.094:0.094:0.094))
    (IOPATH DIN2 Q (0.114:0.114:0.114) (0.092:0.092:0.092))
    (IOPATH DIN3 Q (0.145:0.150:0.150) (0.151:0.154:0.154))
    (IOPATH DIN4 Q (0.168:0.168:0.168) (0.152:0.152:0.152))
    )
  )
)
(CELL
  (CELLTYPE "ib1s1")
  (INSTANCE U5)
  (DELAY
    (ABSOLUTE
    (IOPATH DIN Q (0.236:0.261:0.261) (0.245:0.252:0.252))
    )
  )
)
(CELL
  (CELLTYPE "xor2s2")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (COND !DIN2 (IOPATH DIN1 Q (0.314:0.314:0.314) (0.269:0.269:0.269)))
    (IOPATH DIN1 Q (0.244:0.244:0.244) (0.181:0.181:0.181))
    (COND DIN2 (IOPATH DIN1 Q (0.244:0.244:0.244) (0.181:0.181:0.181)))
    (COND DIN1 (IOPATH DIN2 Q (0.295:0.304:0.304) (0.222:0.225:0.225)))
    (IOPATH DIN2 Q (0.295:0.304:0.304) (0.222:0.225:0.225))
    (COND !DIN1 (IOPATH DIN2 Q (0.266:0.269:0.269) (0.236:0.244:0.244)))
    )
  )
)
)
