/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Expert(TM) in wire load mode
// Version   : T-2022.03-SP3
// Date      : Thu Jan 18 15:51:12 2024
/////////////////////////////////////////////////////////////


module full_adder_1bit ( A, B, carry_in, S, carry_out );
  input A, B, carry_in;
  output S, carry_out;
  wire   n2, n3;

  xor2s2 U3 ( .DIN1(carry_in), .DIN2(n3), .Q(S) );
  ib1s1 U5 ( .DIN(n2), .Q(carry_out) );
  aoi22s2 U6 ( .DIN1(B), .DIN2(A), .DIN3(n3), .DIN4(carry_in), .Q(n2) );
  xor2s1 U7 ( .DIN1(A), .DIN2(B), .Q(n3) );
endmodule

